<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pig Latin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>

  <body>
    <h1>Pig Latin</h1>

    <div class="translateDiv" id="encodeDiv">
      <input
        type="text"
        id="encodeText"
        size="40"
        placeholder="Enter English text here"
      />
      <button id="encodeButton">Encode!</button>
      <div class="outputDiv" id="encodeOutput"></div>
    </div>

    <div class="translateDiv" id="decodeDiv">
      <input
        type="text"
        id="decodeText"
        size="40"
        placeholder="Enteryay ig-pay atin-lay ext-tay ere-hay"
      />
      <button id="decodeButton">Decode!</button>
      <div class="outputDiv" id="decodeOutput"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
